<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Danhsach.AddScreen"
    android:layout_marginHorizontal="20sp">
    <ImageView
        android:id="@+id/imgTroVe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="25sp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Add"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtadd"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiNameCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edtNameCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City Name"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="18sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Founded Year"
            android:textSize="18sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tifoundedYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edtfoundedYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Founded Year"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            />
    </LinearLayout>
</RelativeLayout>